<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ec17b23-2538-487f-ac14-29ba0f6907e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWatch.Models\CryptoWatch.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\CryptoWatch.CoinDataService\Protos\coindata.proto" GrpcServices="Client">
      <Link>Protos\coindata.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
