# CryptoMarketWatch

CoinDataProvider/: CryptoWatch.CoinDataProvider.csproj  Program.cs  Worker.cs
api/: api.sln
api/content/data/: coinslist.json
backend/: CryptoWatch.sln  docker-compose.yml
backend/CryptoWatch.CoinDataService/: CryptoWatch.CoinDataService.csproj  Dockerfile  Program.cs
backend/CryptoWatch.CoinDataService/Models/DataProvider/CoinGecko/: CoinDetails.cs
backend/CryptoWatch.CoinDataService/Properties/: launchSettings.json
backend/CryptoWatch.CoinDataService/Protos/: coindata.proto
backend/CryptoWatch.CoinDataService/Services/: CoinDataFetcherService.cs
backend/CryptoWatch.Models/DataContracts/Response/: CoinDetails.cs  CoinQueryError.cs
backend/CryptoWatch.Models/Response/: CoinData.cs
backend/CryptoWatch.WebApi/: Bootstrap.cs  CryptoWatch.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/CryptoWatch.WebApi/Controllers/: CoinController.cs
backend/CryptoWatch.WebApi/Data/: CoinDataProvider.cs  ICoinDataProvider.cs
backend/CryptoWatch.WebApi/Models/: CoinDetails.cs
backend/CryptoWatch.WebApi/Properties/: launchSettings.json
backend/WebApi/: WebApi.csproj
backend/WebApi/Controllers/: CoinController.cs
backend/WebApi/Properties/: launchSettings.json
webapp/: package-lock.json  package.json
webapp/src/: App.css  App.js
webapp/src/coininfopage/: CoinInfoPage.js
webapp/src/coinslistpage/: CoinsListPage.css  CoinsListPage.js
webapp/src/notfoundpage/: NotFoundPage.js
